{
    "folders": [
        {
            "name": "root",
            "path": "."
        }
    ],
    "settings": {
        "task.autoDetect": "off",
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
    }
  }